[board_pins btt_manta-8P_v1.1_Pins] 
aliases:
aliases_step:
    X_STEP=PE2  , X_DIR=PB4  , X_EN=PC11 , X_UART=PC10 ,
    Y_STEP=PF12 , Y_DIR=PF11 , Y_EN=PB3  , Y_UART=PF13 ,
    E_STEP=PD7  , E_DIR=PD6  , E_EN=PF10 , E_UART=PF9  ,
    
    Z_STEP=PD3  , Z_DIR=PD2  , Z_EN=PD5  , Z_UART=PD4  ,
    Z1_STEP=PC9 , Z1_DIR=PC8 , Z1_EN=PD1 , Z1_UART=PD0 ,
    Z2_STEP=PA10, Z2_DIR=PA14, Z2_EN=PA15, Z2_UART=PF8 ,
    Z3_STEP=PD11, Z3_DIR=PD9 , Z3_EN=PD15, Z3_UART=PD14,

    MCU_M8_STEP=PD8  , MCU_M8_DIR=PC6  , MCU_M8_EN=PC7  , MCU_M8_UART=PD10
aliases_limitsw:
    MCU_STOP_X_ENDSTOP=PF3, 
    MCU_STOP_Y_ENDSTOP=PF4, 
    MCU_STOP_E0=PF5,
    MCU_STOP_Z=PC0,
    MCU_STOP_Z1_STOP=PC1 , 
    MCU_STOP_Z2_STOP=PC2 ,
    MCU_STOP_Z3_STOP=PC13 
aliases_probes:
    BLSENSOR=PB1 ,
    BLCONTROL=PB2,
    IND_PROBE=PF6
aliases_fans:
    FILTER_FAN=PE6 , 
    BED_FAN=PE0 , 
    MCU_FAN=PC12 , 
    FAN3=PE5 , 
    FAN4=PE4 , # FAN4_TACH=PC13 , # same as Z3 stop
    FAN5=PB8 , FAN5_TACH=PC14 ,
    FAN6=PB9 , FAN6_TACH=PC15 
aliases_thermistors:
    THE=PA1 ,
    THE1=PA2 ,
    THE2=PA3 ,
    CHAMBER_TEMP=PA4 ,
    BED_TEMP=PA0
aliases_heaters:
    HE=PE3 ,
    HE1=PB5 ,
    HE2=PB6 ,
    HE3=PE1 ,
    BED_HEATER=PB7,
aliases_rgb:
    CHAMBER_RGB=PA9,
    RGB1=PB15,
aliases_i2c:
    SCL= ,
    SDA=
aliases_spi:
    MISO=PA6 , 
    MOSI=PA7 , 
    SCLK=PA5 ,
    SPI2_CS=PC4
aliases_can:
    CAN_TX=,
    CAN_RX=,
    CAN_STANDBY=
aliases_misc:
    PS_ON=PC3, 
    # EXP1 header
    EXP1_1=PE9   , EXP1_2=PE10  ,
    EXP1_3=PE11  , EXP1_4=PE12  ,
    EXP1_5=PE13  , EXP1_6=PE14  ,  # Slot in the socket on this side
    EXP1_7=PE15  , EXP1_8=PB10  ,
    EXP1_9=<GND> , EXP1_10=<5V> ,

    # EXP2 header
    EXP2_1=PB14  , EXP2_2=PB13  ,
    EXP2_3=PF7   , EXP2_4=PB12  ,
    EXP2_5=PE7   , EXP2_6=PB11  ,  # Slot in the socket on this side
    EXP2_7=PE8   , EXP2_8=<RST> ,
    EXP2_9=<GND> , EXP2_10=PC5  
