[board_pins btt_manta-8P_v2_Pins] 
aliases:
aliases_step:
    X_STEP=PE6  , X_DIR=PE5  , X_EN=PC14 , X_UART=PC13 ,
    Y_STEP=PE2 , Y_DIR=PE1 , Y_EN=PE4  , Y_UART=PE3 ,
    E_STEP=PB8  , E_DIR=PB7  , E_EN=PE0 , E_UART=PB9  ,
    
    Z_STEP=PB4  , Z_DIR=PB3  , Z_EN=PB6  , Z_UART=PB5  ,
    Z1_STEP=PG13 , Z1_DIR=PG12 , Z1_EN=PG15 , Z1_UART=PG14 ,
    Z2_STEP=PG9, Z2_DIR=PD7, Z2_EN=PG11, Z2_UART=PG10 ,
    Z3_STEP=PD4, Z3_DIR=PD3 , Z3_EN=PD6, Z3_UART=PD5,

    MCU_M8_STEP=PC7  , MCU_M8_DIR=PC8  , MCU_M8_EN=PD2  , MCU_M8_UART=PC6
aliases_limitsw:
    MCU_STOP_X_ENDSTOP=PF4, 
    MCU_STOP_Y_ENDSTOP=PF3, 
    MCU_STOP_E0=PF2,
    MCU_STOP_Z=PF1,
    MCU_STOP_Z1_STOP=PF0 , 
    MCU_STOP_Z2_STOP=PC15
aliases_probes:
    BLSENSOR=PD12 ,
    BLCONTROL=PD13,
    IND_PROBE=PD8
aliases_fans:
    FILTER_FAN=PF7 , 
    BED_FAN=PF9 , 
    MCU_FAN=PF6 , 
    FAN3=PE8 , 
    FAN4=PA4 ,
    FAN5=PA6 , FAN5_TACH=PC2 ,
    FAN6=PA2 , FAN6_TACH=PC1 
aliases_thermistors:
    THE=PB0 ,
    THE1=PC5 ,
    THE2=PC4 ,
    CHAMBER_TEMP=PA7 ,
    BED_TEMP=PB1
aliases_heaters:
    HE=PA0 ,
    HE1=PA1 ,
    HE2=PA3 ,
    HE3=PA5 ,
    BED_HEATER=PF5
aliases_rgb:
    CHAMBER_RGB=PD15
aliases_i2c:
    SCL= PA8,
    SDA= PC9
aliases_spi:
    MISO=PG7 , 
    MOSI=PG6 , 
    SCLK=PG8 
aliases_can:
    CAN_TX=PD1,
    CAN_RX=PD0,
    CAN_STANDBY=
aliases_misc:
    PS_ON=PD14, 
   aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>
